* {box-sizing: border-box;}
body{margin: 0; padding: 0;}

/*** only mobile 1-425px***/ 
@media(min-width:1px) {
    
    .content-page-container {
        background-color: #e5e5e5;
        padding: 10px 20px 10px 20px;
    }
    
    .content-page-title {
        display: grid;
        grid-template-columns: 5% 70% 25%;

        h2 {
            justify-self: center;
        }
        .content-page-btn-like {
            justify-self: end;
        }
    }
    
    .content-page-content-1 {
        display: grid;
    }
    
    .content-page-image {
        width: 80%;
        justify-self: center;
    }
    
    .content-page-text-1 {
        padding-top: 15px;
        font-size: 20px;
    }
    .content-page-text-2 {
        padding-top: 25px;
        font-size: 20px;
    }
    .content-page-text-3 {
        padding-top: 25px;
        font-size: 20px;
    }
    
    .content-page-info {
    text-align: right;
    font-size: 10px;
    display: none;
    }
    
    .content-page-icon-color {
        color: white;
        border: solid white 2px;
        border-radius: 5px;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 7px;
    }

}



/*** mobile 426-767px***/ 
@media(min-width:426px) {}



/*** tablet => sm  768-991***/ 
@media(min-width:768px) {

    .content-page-container {
        padding: 35px;
    }

    .content-page-title {
        grid-template-columns: 30% 50% 20%;
    }

    .content-page-content-1 {
        grid-template-columns: 50% 50%;

    }

    .content-page-image {
        width: 100%;
    }

    .content-page-text-1 {
        padding-left: 15px;
        padding-top: 0;
    }

}
    

/*** laptop => md 992-1199***/ 
@media(min-width:992px) {}
    
/*** desktop => lg 1200***/ 
@media(min-width:1200px) {}


